<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="shortcut icon" href="img/favicon.ico">
	
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/tablesaw.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>

</head>
<body>

  	<span class="toggle-button visible-xs">
    	<div class="menu-bar menu-bar-top"></div>
  		<div class="menu-bar menu-bar-middle"></div>
   		<div class="menu-bar menu-bar-bottom"></div>
	</span>
	<div id="menu_mobile" class="menu-wrap visible-xs">
	    <div class="menu-sidebar">
	  
			<ul class="menu-mobile-list">
		        <li class="menu-mobile-item">
	      			<a href="#" class="menu-mobile-link menu-arrow">Услуги</a>

	      			<ul class="menu-mobile-list-in">
	      				<li><a href="./outer-braces.html">Металлические брекеты</a></li>
	      				<li><a href="./outer-braces.html">Керамические брекеты</a></li>
	      				<li><a href="./lingual.html">Лингвальные брекеты</a></li>
	      				<li><a href="#">Прозрачные каппы</a></li>
	      				<li><a href="#">Внутренние брекеты</a></li>
	      				<li><a href="#">Аппараты для детей</a></li>
	      				<li><a href="#">Гигиена полости рта</a></li>
	      				<li><a href="#">Отбеливание зубов</a></li>
	      			</ul>
	      		</li>
	      		<li><a href="./about-us.html">О нас</a></li>
	      		<li><a href="./faq.html">Отзывы и результаты</a></li>
	      		<li><a href="./prices.html">Цены</a></li>
	      		<li class="menu-mobile-item">
	      			<a href="#" class="menu-mobile-link menu-arrow">Информация</a>
	      			<ul class="menu-mobile-list-in">
	      				<li><a href="./outer-braces.html">Металлические брекеты</a></li>
	      				<li><a href="./outer-braces.html">Керамические брекеты</a></li>
	      				<li><a href="./lingual.html">Лингвальные брекеты</a></li>
	      				<li><a href="#">Внутренние брекеты</a></li>
	      				<li><a href="#">Аппараты для детей</a></li>
	      				<li><a href="#">Гигиена полости рта</a></li>
	      			</ul>
	      		</li>
	      		<li><a href="./contacts.html">Контакты</a></li>
		    </ul>
	    </div>
	</div>

	<header>  
  		<div class="h-head">
	     <div class="container">
	        <div class="row">
	          <div class="col-sm-12 col-xs-12">

	            <a href="./index.html" class="h-logo">
	            	<img src="img/logo.png" alt="">
	            </a>

	            <div class="h-advantage visible-lg">
	            	<p>Выравнивание зубов и исправление прикуса любой сложности</p>
	            </div>

	            <div class="h-call">
	            	<p>+7 (495) 640-59-31</p>
	            	<p>+7 (985) 77-55-222</p>
	            </div>

	            <a href="#0" class="btn-application">
            		<p>Запись онлайн</p>
					<img src="img/btn-application.svg" alt="">
            	</a>

	            <a href="#0" class="btn-registration">
		            <p>Вход \ Регистрация</p>
		            <img src="img/btn-registration.svg" alt="">
	            </a>
	          </div>
	        </div>
	      </div>
      	</div>
		
		<div class="m-body">
			<div class="main-menu">
				<div class="container">
		          <div class="row">
		        		<div class="col-lg-12 hidden-xs">
				      	<menu class="main-menu-list">
				      		<li class="main-menu-item menu-services">
				      			<a href="#" class="main-menu-link menu-arrow">Услуги</a>

				      			<ul class="main-menu-list-in">
									<li><a href="./outer-braces.html">Металлические брекеты</a></li>
				      				<li><a href="./outer-braces.html">Керамические брекеты</a></li>
				      				<li><a href="./lingual.html">Лингвальные брекеты</a></li>
				      				<li><a href="#">Прозрачные каппы</a></li>
				      				<li><a href="#">Внутренние брекеты</a></li>
				      				<li><a href="#">Аппараты для детей</a></li>
				      				<li><a href="#">Гигиена полости рта</a></li>
				      				<li><a href="#">Отбеливание зубов</a></li>
				      			</ul>
				      		</li>
				      		<li><a href="./about-us.html">О нас</a></li>
				      		<li><a href="./faq.html">Отзывы и результаты</a></li>
				      		<li><a href="./prices.html">Цены</a></li>
				      		<li class="main-menu-item menu-info">
				      			<a href="#" class="main-menu-link menu-arrow">Информация</a>
				      			<ul class="main-menu-list-in">
				      				<li><a href="./outer-braces.html">Металлические брекеты</a></li>
				      				<li><a href="./outer-braces.html">Керамические брекеты</a></li>
				      				<li><a href="./lingual.html">Лингвальные брекеты</a></li>
				      				<li><a href="#">Прозрачные каппы</a></li>
				      				<li><a href="#">Внутренние брекеты</a></li>
				      				<li><a href="#">Аппараты для детей</a></li>
				      			</ul>
				      		</li>
				      		<li><a href="./contacts.html">Контакты</a></li>
				      	</menu>
		      		</div>
		      	  </div>
	      		</div>
	      	</div>
	    </div>
	</header>

	<section class="prices-treatment">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 p-treatment-title">
					<h2>Цены*</h2>
					<p>Разумные цены</p>
					<p>Удобная система рассрочки оплаты</p>
					<p>Полная прозрачность (никаких скрытых доплат)</p>
					<p>Оплата наличными / по дебетовым и кредитным банковским картам</p>
				</div>

				<div class="col-xs-12 prices-treatment-table">
					<table class="table tablesaw" data-tablesaw-mode="stack">
						<thead>
							<tr>
								<th></th>
								<th>Аппаратура, первый взнос</th>
								<th>Ежемесячный платеж</th>
								<th>Сумма за весь курс лечения (1,5 года)</th>
								<th>
								</th>
						</thead>
						<tbody>
							<tr class="td-first">
								<td>Металлические брекеты Victory, 3M Unitek</td>
								<td>22 000 руб.</td>
								<td>5 700 руб.</td>
								<td>124 600 руб.</td>
								<td>
									<a href="#" class="btn-prices-treatment">Подробнее</a>
								</td>
							</tr>
							<tr>
								<td>Комбинированные брекеты Clarity Advanced, 6 шт + Victory, 3M Unitek</td>
								<td>40 000 руб.</td>
								<td>5 700 руб.</td>
								<td>142 600 руб.</td>
								<td>
									<a href="#" class="btn-prices-treatment">Подробнее</a>
								</td>
							</tr>
							<tr>
								<td>Керамические брекеты Clarity Advanced, 3M Unitek</td>
								<td>51 000 руб.</td>
								<td>5 700 руб.</td>
								<td>153 600 руб.</td>
								<td>
									<a href="#" class="btn-prices-treatment">Подробнее</a>
								</td>
							</tr>
							<tr>
								<td>Индивидуальные лингвальные брекеты Incognito</td>
								<td>180 000 руб.</td>
								<td>5 700 руб.</td>
								<td>282 600 руб.</td>
								<td>
									<a href="#" class="btn-prices-treatment">Подробнее</a>
								</td>
							</tr>
							<tr>
								<td>Элайнеры (каппы) Invisalign</td>
								<td>176 000 руб.</td>
								<td>5 700 руб.</td>
								<td>278 600  руб.</td>
								<td>
									<a href="#" class="btn-prices-treatment">Подробнее</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-lg-6 col-md-7 col-sm-9 col-xs-12">
					<p class="p-treatment-addition">*цены указаны за ортодонтическое лечение на двух челюстях, при лечении на одной челюсти оплачивается 50% от стоимости аппаратуры, ежемесячный платеж составляет 3500 р.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="prices-included">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12">
				  <div class="p-included-block">
					<h4>В указанную стоимость входит:</h4>
					<ul class="p-included-list" type="-">
						<li>Выполнение диагностического этапа (включает в себя снятие оттисков, определение конструктивного прикуса, изготовление и расчет контрольно-диагностических моделей, фотографии лица и зубов, изучение рентгеновских снимков (ТРГ и ОПТГ), составление плана лечения)</li>
						<li>Аппаратура (включает в себя брекет-систему , ортодонтические кольца, замки, дуги, лигатуры, замена до трех элементов конструкции вне зависимости от причин их поломки)</li>
						<li>Фиксация аппаратуры</li>
						<li>Повторные посещения  по индивидуальной коррекции и активации работы брекет-системы</li>
						<li>Снятие брекетов</li>
						<li>Изготовление двух ретенционных (закрепляющих) аппаратов (несъемного на нижнюю челюсть и съемного не верхнюю челюсть)</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="prices-not-included">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12">
				  <div class="p-not-included-block">
					<h4>В указанную стоимость не входит:</h4>
					<ul class="p-not-included-list">
						<li>Рентгеновские снимки (выполняет наш партнер http://www.picasso-diagnostic.ru/our_centers/)</li>
						<li>При продолжительности лечения более 1,5 лет ежемесячный платеж 1500 р</li>
						<li>Дополнительные аппараты (Существует несколько дорогостоящих, сложных в установке и использовании элементов: ортодонтические микроимплантаты, специальные аппараты в дополнение к брекетам. Они используются сравнительно редко и требуют дополнительных вложений (обычно у взрослых пациентов с выраженными аномалиями прикуса). В любом случае, врач о риске таких расходов предупредит Вас еще до начала лечения.</li>
						<li>использование эстетических (белых) дуг</li>
						<li>ретенционные аппараты (в случае необходимости использования более двух аппаратов)</li>
						<li>услуги гигиениста в случае необходимости проведения профессиональной гигиены полости рта и профилактики кариеса</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="prices-work">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 p-whitening-title">
					<h4>Отбеливание зубов</h4>
				</div>

				<div class="col-lg-8 col-md-9 col-xs-12 prices-whitening-table">
					<table>
						<tr>
							<td>Клиническое отбеливание Philips  ZOOM</td>
							<td>18 300р.</td>
						</tr>
						<tr>
							<td>Клиническое отбеливание Opalescence BOOST 40%</td>
							<td>7 200 р</td>
						</tr>
						<tr>
							<td>Домашнее отбеливание DayWhite ACP и NiteWhite ACP</td>
							<td>9 800р.</td>
						</tr>
					</table>
				</div>

				<div class="col-xs-12 p-whitening-title">
					<h4>Профессиональная гигиена полости рта</h4>
				</div>

				<div class="col-lg-8 col-xs-12 prices-hygiene-table">
					<table>
						<tbody>
							<tr>
								<td>Super Light Clean</td>
								<td>1 000 руб.</td>
							</tr>
							<tr>
								<td>Light Clean</td>
								<td>2 500 руб.</td>
							</tr>
							<tr>
								<td>Medium Clean</td>
								<td>3 500 руб.</td>
							</tr>
							<tr>
								<td>Full Clean</td>
								<td>4 500 руб.</td>
							</tr>
							<tr>
								<td>Clinpro</td>
								<td>4 500 руб.</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div>
	</section>


	<section class="m-additional-info">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12 additional-info-wrap">
					<div class="row">
						<div class="col-md-offset-3 col-md-9 col-sm-offset-2 col-sm-10 col-xs-offset-3 col-xs-9 m-additional-block">
							<p class="additional-text">При записи на курс лечения в клинике «ОртоСмайл» вы также получите:</p>
							<ul class="additional-list">
								<li>бесплатное сопровождение гигиениста на весь период лечения</li>
								<li><strong>набор «Всё для чистки брекетов» в подарок!</strong></li>
							</ul>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="m-form">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12">
					<h3>Запишитесь на консультацию врача-ортодонта прямо сейчас:</h3>
				</div>
				<div class="col-sm-12 col-xs-12">
				  <form id="l-form-bottom">
					<div class="row">
						<div class="col-md-offset-0 col-md-4 col-sm-offset-1 col-sm-10 col-xs-12">
							<input type="text" name="name" placeholder="Ваше имя"/>
						</div>
						<div class="col-md-offset-0 col-md-4 col-sm-offset-1 col-sm-10 col-xs-12">
							<input type="tel" name="phone" class="form-phone" placeholder="Ваш телефон"/>
						</div>
						<div class="col-md-offset-0 col-md-4 col-sm-offset-1 col-sm-10 col-xs-12">
							<input type="email" name="email" placeholder="Ваш email"/>
						</div>
						
						<div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12">
							<input type="submit" value="Получить консультацию"/>
						</div>
					</div>
				  </form>
				</div>
			</div>
		</div>
	</section>

	<section class="m-details-services">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-12 col-xs-12">
					<p class="details-text">Или узнайте:</p>
				</div>
				<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
					<a href="#" class="btn-details">Подробнее об услугах</a>
				</div>
				<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
					<a href="#" class="btn-details">О наших ценах</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="m-map">
		

		<div class="container m-map-container">
			<div class="row">
				<div class="col-sm-12 col-xs-12">
					<div class="map-contacts">
						<p class="contacts-address">г. Москва, ул. Братиславская, д. 6, подъезд 2, этаж 6, офис 109</p>
						<div class="contacts-phone">
							<p>Телефон:</p>
							<p>+7 (495) 640-59-31</p>
							<p>+7 (985) 77-55-222</p>
						</div>
						<a class="contacts-mail" href="mailto:ortho-smile@mail.ru">ortho-smile@mail.ru</a>
						<div class="contacts-social">
				          <a href="#" class="c-social-ins"></a>
				          <a href="#" class="c-social-od"></a>
				          <a href="#" class="c-social-vk"></a>
				        </div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="map"></div>
		
	</footer>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/tablesaw-init.js"></script>
    <script src="js/tablesaw.jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>